- name: Print role variable
  ansible.builtin.debug:
    msg: "URL = {{URL}}"

- name: Copy file and replace variable from command line
  ansible.builtin.template:
    src: test.txt
    dest: /tmp/test.txt